\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{geralpha}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{einleitung}{{1}{3}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Was ist Reactive Programming}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{was_ist_reactive_programming}{{2}{5}{Was ist Reactive Programming}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reactive Programming - Ein neues Programmierparadigma?}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Was versteht man unter Programmierparadigmen}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vergleich: Reactive Programming und Objekt orientierte Programmierung}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}F\~A\IeC {\textonequarter }r was steht das Reactive im Kontext der Programmierung}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Differenzierung zwischen Reactive Proramming und Reactive Systems}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reactive Programming vs. Functional Reactive Programming}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\~A\@inpenc@undefined@ {latin1}berblick \~A\IeC {\textonequarter }ber bekannte Frameworks und ihre Eigenschaften}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Reactivex.io}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Allgemeine \~A\@inpenc@undefined@ {latin1}bersicht}{6}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\~A\@inpenc@undefined@ {latin1}bersicht spezielle f\~A\IeC {\textonequarter }r die Entwicklung mit Java}{6}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Framework f\~A\IeC {\textonequarter }r JavaFX - RxJavaFX}{6}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Testen von reaktivem Code mit dem JUnit Framework}{6}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Einf\~A\IeC {\textonequarter }hrung in Reactive Programming mit RxJava}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{rp_einfuehrung}{{3}{7}{Einführung in Reactive Programming mit RxJava}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wie funktioniert Reactive Programming}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Syncronit\~A\IeC {\textcurrency }t}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Parallelisierung}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Push vs. Pull}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rx.Observable}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rx.Observer}{7}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rx.Subscriber}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Operationen und Transformationen}{8}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Exkursion: Streams API Java 8}{8}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Operation filter()}{8}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Transformation map()}{8}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Transformation flatMap()}{8}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Operation merge()}{8}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Operation zip()}{8}{subsection.3.4.6}}
\bibdata{diplomarbeit}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Beispiel: Implementierung eines Systemmonitors}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{beispiel}{{4}{9}{Beispiel: Implementierung eines Systemmonitors}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}API f\~A\IeC {\textonequarter }r Systemwerte}{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Beschreibung Klasse 1}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Beschreibung Klasse 2}{9}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Beschreibung Klasse 3}{9}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Beschreibung Klasse 4}{9}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Client f\~A\IeC {\textonequarter }r API: GUI zur Repr\~A\IeC {\textcurrency }sentation der Systemwerte}{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Beschreibung Klasse 1}{9}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Beschreibung Klasse 2}{9}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{9}{subsection.4.2.2}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
