\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Was ist Reactive Programming}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Reactive Programming - Ein neues Programmierparadigma?}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Was versteht man unter Programmierparadigmen}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Vergleich: Reactive Programming und Objekt orientierte Programmierung}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}F\~A\IeC {\textonequarter }r was steht das Reactive im Kontext der Programmierung}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Differenzierung zwischen Reactive Proramming und Reactive Systems}{5}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Reactive Programming vs. Functional Reactive Programming}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}\~A\@inpenc@undefined@ {latin1}berblick \~A\IeC {\textonequarter }ber bekannte Frameworks und ihre Eigenschaften}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Reactivex.io}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Allgemeine \~A\@inpenc@undefined@ {latin1}bersicht}{6}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}\~A\@inpenc@undefined@ {latin1}bersicht spezielle f\~A\IeC {\textonequarter }r die Entwicklung mit Java}{6}{subsection.2.4.3}
\contentsline {subsubsection}{\nonumberline Framework f\~A\IeC {\textonequarter }r JavaFX - RxJavaFX}{6}{section*.2}
\contentsline {section}{\numberline {2.5}Testen von reaktivem Code mit dem JUnit Framework}{6}{section.2.5}
\contentsline {chapter}{\numberline {3}Einf\~A\IeC {\textonequarter }hrung in Reactive Programming mit RxJava}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Wie funktioniert Reactive Programming}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Syncronit\~A\IeC {\textcurrency }t}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Parallelisierung}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Push vs. Pull}{7}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Rx.Observable}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Rx.Observer}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Rx.Subscriber}{7}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Operationen und Transformationen}{8}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Exkursion: Streams API Java 8}{8}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Operation filter()}{8}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Transformation map()}{8}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Transformation flatMap()}{8}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Operation merge()}{8}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Operation zip()}{8}{subsection.3.4.6}
\contentsline {chapter}{\numberline {4}Beispiel: Implementierung eines Systemmonitors}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}API f\~A\IeC {\textonequarter }r Systemwerte}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Beschreibung Klasse 1}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Beschreibung Klasse 2}{9}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Beschreibung Klasse 3}{9}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Beschreibung Klasse 4}{9}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Client f\~A\IeC {\textonequarter }r API: GUI zur Repr\~A\IeC {\textcurrency }sentation der Systemwerte}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Beschreibung Klasse 1}{9}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Beschreibung Klasse 2}{9}{subsection.4.2.2}
\contentsline {chapter}{Literaturverzeichnis}{9}{subsection.4.2.2}
