\contentsline {lstlisting}{\numberline {2.1}Implementierung des eigentlichen Event Handlers}{2}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Klasse zum Anwendungsstart in welcher auch der EventHander gesetzt wird.}{3}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {3.1}Beispiel Erstellung, Verarbeitung und Ergebnisermittlung von Streams.}{5}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {5.1}Lambda Beispiel in Java}{14}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {6.1}Beispiel Observable Initialisierung und Subscription}{17}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}Beispiel Cold Observable}{18}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}Beispiel Hot Observable}{18}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}Beispiel Flowable mit BackPressureBuffer}{20}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {6.5}DefaultSubscriber mit Back Pressure}{20}{lstlisting.6.5}
\contentsline {lstlisting}{\numberline {6.6}Beispiel eines Singles}{21}{lstlisting.6.6}
\contentsline {lstlisting}{\numberline {6.7}Beispielverwendung eines Subjects}{22}{lstlisting.6.7}
\contentsline {lstlisting}{\numberline {6.8}Beispielverwendung eines Processors}{23}{lstlisting.6.8}
\contentsline {lstlisting}{\numberline {6.9}Beispiele f\IeC {\"u}r Scheduling mit zwei subscribeOn-Aufrufen}{24}{lstlisting.6.9}
\contentsline {lstlisting}{\numberline {6.10}Beispiele f\IeC {\"u}r Scheduling mit zwei observeOn-Aufrufen}{25}{lstlisting.6.10}
\contentsline {lstlisting}{\numberline {6.11}Beispiel Filter Operation}{26}{lstlisting.6.11}
\contentsline {lstlisting}{\numberline {6.12}Beispiel Map Operation}{26}{lstlisting.6.12}
\contentsline {lstlisting}{\numberline {6.13}Beispiel Merge Operation}{27}{lstlisting.6.13}
\contentsline {lstlisting}{\numberline {6.14}Beispiel Zip Operation}{28}{lstlisting.6.14}
