\contentsline {lstlisting}{\numberline {2.1}Implementierung des eigentlichen Event Handlers}{3}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Klasse zum Anwendungsstart in welcher auch der EventHander gesetzt wird.}{4}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {3.1}Lambda Beispiel in Java}{9}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {4.1}Beispiel Erstellung, Verarbeitung und Ergebnisermittlung von Streams.}{13}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {5.1}Beispiel Observable Initialisierung und Subscription}{17}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Beispiel Cold Observable}{18}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Beispiel Hot Observable}{18}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Beispiel Flowable mit BackPressureBuffer}{20}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Beispiel eines Singles}{21}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Beispielverwendung eines Subjects}{22}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}Beispielverwendung eines Processors}{23}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}Beispiele f\IeC {\"u}r Scheduling mit zwei subscribeOn-Aufrufen}{24}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}Beispiele f\IeC {\"u}r Scheduling mit zwei observeOn-Aufrufen}{25}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}Beispiel Filter Operation}{26}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}Beispiel Map Operation}{27}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}Beispiel Merge Operation}{28}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}Beispiel Zip Operation}{29}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {6.1}ISystemProvider-Interface}{31}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}SystemProvider - Implementierung der fetchCpuValues()-Methode}{32}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}SystemProvider - Implementierung der getAvailableMemory()-Methode}{32}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}SystemProvider - Implementierung der getProcesses()-Methode}{33}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {6.5}MainApplication - Implementierung der start()-Methode}{34}{lstlisting.6.5}
\contentsline {lstlisting}{\numberline {6.6}MainApplication - Auszug aus der Implementierung der createBarChart()-Methode}{35}{lstlisting.6.6}
\contentsline {lstlisting}{\numberline {6.7}MainApplication - zus\IeC {\"a}tzliche Hilfmethode setObservableChartData()}{36}{lstlisting.6.7}
\contentsline {lstlisting}{\numberline {6.8}MainApplication - Auszug aus der Implementierung der createPieChart()-Methode}{37}{lstlisting.6.8}
\contentsline {lstlisting}{\numberline {6.9}MainApplication - Implementierung der createProcesses()-Methode}{37}{lstlisting.6.9}
