\contentsline {lstlisting}{\numberline {2.1}Implementierung des eigentlichen Event Handlers}{3}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Klasse zum Anwendungsstart in welcher auch der EventHander gesetzt wird.}{3}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Lambda Beispiel in Java}{8}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Beispiel Erstellung, Verarbeitung und Ergebnisermittlung von Streams.}{9}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {3.1}Beispiel Observable Initialisierung und Subscription}{16}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Beispiel Cold Observable}{17}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Beispiel Hot Observable}{17}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Beispiel Flowable mit Back Pressure}{19}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Beispiel eines Singles}{20}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}Beispielverwendung eines Subjects}{20}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}Beispielverwendung eines Processors}{21}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}Beispiel Filter Operation}{23}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {3.9}Beispiel Map Operation}{24}{lstlisting.3.9}
\contentsline {lstlisting}{\numberline {3.10}Beispiel Merge Operation}{24}{lstlisting.3.10}
\contentsline {lstlisting}{\numberline {3.11}Beispiel Zip Operation}{25}{lstlisting.3.11}
