\contentsline {lstlisting}{\numberline {2.1}Implementierung des eigentlichen Event Handlers}{2}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Klasse zum Anwendungsstart in welcher auch der EventHander gesetzt wird.}{3}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {3.1}Beispiel Erstellung, Verarbeitung und Ergebnisermittlung von Streams.}{7}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {4.1}Lambda Beispiel in Java}{13}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {5.1}Beispiel Observable Initialisierung und Subscription}{16}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Beispiel Cold Observable}{17}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Beispiel Hot Observable}{17}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Beispiel Flowable mit BackPressureBuffer}{19}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}DefaultSubscriber mit Back Pressure}{19}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Beispiel eines Singles}{20}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}Beispielverwendung eines Subjects}{21}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}Beispielverwendung eines Processors}{22}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}Beispiele f\IeC {\"u}r Scheduling mit zwei subscribeOn-Aufrufen}{23}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}Beispiele f\IeC {\"u}r Scheduling mit zwei observeOn-Aufrufen}{24}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}Beispiel Filter Operation}{25}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}Beispiel Map Operation}{25}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}Beispiel Merge Operation}{27}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {5.14}Beispiel Zip Operation}{27}{lstlisting.5.14}
\contentsline {lstlisting}{\numberline {6.1}ISystemProvider-Interface}{29}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}SystemProvider - Implementierung der fetchCpuValues()-Methode}{30}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}SystemProvider - Implementierung der getAvailableMemory()-Methode}{30}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}SystemProvider - Implementierung der getProcesses()-Methode}{31}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {6.5}MainApplication - Implementierung der start()-Methode}{32}{lstlisting.6.5}
