# thesis

./: README.md  literatur.bib  sources.md
SystemMonitor/: .classpath  .project  pom.xml
SystemMonitor/examples/cold/: ColdObs.java
SystemMonitor/examples/eventhandling/: ApplicationRunner.java  Handler.java
SystemMonitor/examples/flow/: FlowExample.java
SystemMonitor/examples/hot/: HotObs.java
SystemMonitor/examples/hotandcold/: HotAndCold.java
SystemMonitor/examples/obs/: ObservableExample.java
SystemMonitor/examples/operators/: Ops.java
SystemMonitor/examples/processor/: ProcessorExample.java
SystemMonitor/examples/reactive/: FirstTry.java  ObservingSystem.java  Test.java
SystemMonitor/examples/scheduling/: SchedulerExample.java
SystemMonitor/examples/single/: SingleExample.java
SystemMonitor/examples/streamsandbulk/: StreamsAndBulk.java
SystemMonitor/examples/subject/: SubjectExample.java
SystemMonitor/src/main/java/application/: Main.java  Main2.java  MainApplication.java
SystemMonitor/src/main/java/examples/: FirstTry.java  ObservingSystem.java
SystemMonitor/src/main/java/provider/: CPUprovider.java  ISystemProvider.java  NewProvider.java  Provider.java  SystemProvider.java  SystemProviderV2.java
Tex/: .directory  Hauptdokument.lol  Hauptdokument.tex  literatur.bib
Tex/Abstract/: Abstract.tex
Tex/Deckblatt/: deckblatt.tex
Tex/Kapitel/: abgrenzung.tex  beispiel_implementierung.tex  ehren.tex  einfuehrung.tex  eval.tex  realisierung.tex  (+3 more)
tex/: arbeit.aux  arbeit.blg  arbeit.out  arbeit.tex  arbeit.toc  hanser.sty
(+4 files in other folders)
